{
  "name": "data-processing-cli",
  "version": "1.9.0",
  "description": "",
  "homepage": "https://github.com/proff1991/node-data-processing-cli#readme",
  "bugs": {
    "url": "https://github.com/proff1991/node-data-processing-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proff1991/node-data-processing-cli.git"
  },
  "license": "ISC",
  "author": "proff1991",
  "type": "module",
  "main": "./src/main.js",
  "scripts": {
    "start": "node src/main.js"
  }
}
